layout: single
title:  "파이썬 알고리즘 코드업 6071~6080"


```python
# 6018 시간 입력받아 그대로 출력하기
a,b=input().split(':')
print(a,b,sep=':')
```

    3:16
    3:16
    


```python
# 6071 0 입력될 때까지 무한 출력하기
while True: 
    a=input() 
    a=int(a) 
    if a==0: 
        break 
    else: 
        print(a)



```

    7
    7
    3
    3
    4
    4
    5
    5
    6
    6
    0
    


```python
# 6072 정수 1개 입력받아 카운트다운 출력하기1
a=int(input()) 

while a!=0: 
    print(a) 
    a=a-1


```

    5
    5
    4
    3
    2
    1
    


```python
# 6073 정수 1개 입력받아 카운트다운 출력하기2

a=int(input()) 

while a!=0: 
    a -= 1 
    print(a)


```

    5
    4
    3
    2
    1
    0
    


```python
# 6074  문자 1개 입력받아 알파벳 출력하기

c=input()
i = ord('a')
c = ord(c)

while i<=c:
    print(chr(i), end=' ')
    i+=1
```

    f
    a b c d e f 


```python
# 6075 정수 1개 입력받아 그 수까지 출력하기1

n = int(input())
i = 0
while i <= n:
    print(i)
    i += 1
```

    4
    0
    1
    2
    3
    4
    


```python
# 0676 정수 1개 입력받아 그 수까지 출력하기2

n = int(input())
for i in range(n+1):
    print(i)
```

    4
    0
    1
    2
    3
    4
    


```python
# 6077 : 짝수 합 구하기
n = int(input()) 
sum=0 
for i in range(1, n+1): 
    if i%2==0: 
        sum=sum+i 

print(sum)
```

    5
    2
    6
    


```python
# code up 6078 원하는 문자가 입력될 때까지 반복 출력하기

while True:
    word = str(input())
    print(word)
    
    if word == 'q':
        break
```

    q
    q
    


```python
# 6079 : 언제까지 더해야 할까?
#정수 1개가 입력된다.
# 1부터 오름차순으로 순서대로 계속 더해 합을 만들어가다가, 
# 입력된 정수와 같거나 커졌을 때, 마지막에 더한 정수를 출력한다.

n = int(input()) 
s = 0 
t = 0 
while s<n : 
    t = t+1 
    s = s+t 
    
print(t)
```

    55
    10
    


```python
# 6080 주사위 2개 던지기
a, b = map(int, input().split()) 
for i in range(1, a+1): 
    for j in range(1, b+1): 
        print(i,j)

```

    2 3
    1 1
    1 2
    1 3
    2 1
    2 2
    2 3
    
